{
    "name": "Gameplay.Core",
    "rootNamespace": "",
    "references": [
        "GUID:e3ccba4a448e24a6b848f970eb56c46d",
        "GUID:1b5e5eb629a8147c6874da1a04814ad7",
        "GUID:e8e704e25023d44f59c3031eabd6e77b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}