{
    "name": "Frameworks.UI",
    "rootNamespace": "",
    "references": [
        "GUID:e3ccba4a448e24a6b848f970eb56c46d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}